{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DatabaseConnection": "Server=localhost;Port=3306;User Id=root;Password=;Database=publink"
	},
	"Jwt": {
		"Secret": "ea2d678fabc74b0b8e741cebeacd2e4d"
	}
}
